# JCoprocessor

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/bodewig/jcoprocessor/: Client.java  ClientException.java  Delegate.java  Handler.java  IDelegate.java  JCoprocess.java  JCoprocessManager.java  Keys.java  Protocol.java  ProtocolException.java  Server.java  ServerException.java  StatusCode.java  TimeoutException.java  TimeoutExecutor.java  Versions.java
src/main/java/dev/bodewig/jcoprocessor/procbridge/: Client.java  ClientException.java  Connection.java  IDelegate.java  Key.java  Keys.java  Protocol.java  ProtocolException.java  Server.java  ServerException.java  StatusCode.java  TimeoutException.java  TimeoutExecutor.java  Versions.java
src/main/java/dev/bodewig/jcoprocessor/util/: Numeric.java
src/test/java/dev/bodewig/jcoprocessor/: JCoprocessTest.java  NumberTest.java
